<div class="container">
  <div class="profile">
    <div class="profile-header">
      <div class="cover">
        <div class="profile-header">
          <img
            src="https://bootdey.com/img/Content/bg1.jpg"
            alt="BackGround"
            width="1115"
            height="170"
          />
        </div>
      </div>
      <div class="profile-header-content">
        <div class="profile-header-img">
          <img [src]="user.ProfilePicURL" alt="Profile Picture" />
        </div>

        <ul class="profile-header-tab nav nav-tabs nav-tabs-v2">
          <li class="nav-item">
            <a (click)="GetAllShouts()" class="nav-link" data-toggle="tab">
              <div class="nav-field">Shouts</div>
              <div class="nav-value">{{ shouts.length }}</div>
            </a>
          </li>
          <li class="nav-item">
            <a (click)="GetAllFriends()" class="nav-link" data-toggle="tab">
              <div class="nav-field">Friends</div>
              <div class="nav-value">{{ friends.length }}</div>
            </a>
          </li>
          <li class="nav-item">
            <a (click)="GetAllRequests()" class="nav-link" data-toggle="tab">
              <div class="nav-field">Requests</div>
              <div class="nav-value">{{ requests.length }}</div>
            </a>
          </li>
          <li class="nav-item">
            <a (click)="GetSentRequest()" class="nav-link" data-toggle="tab">
              <div class="nav-field">Sent Request</div>
              <div class="nav-value">{{ sentRequest.length }}</div>
            </a>
          </li>
          <li class="nav-item">
            <a href="/userhome" class="nav-link" data-toggle="tab">
              <div class="nav-field">
                Go To
                <br />
                Timeline
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="profile-container">
        <div class="profile-sidebar">
          <div class="desktop-sticky-top">
            <h5 class="user-name">{{ user.FirstName }} {{ user.LastName }}</h5>
            <h6 class="user-email text-primary">{{ user.Email }}</h6>
            <br />
            
          </div>
           <div class="col-lg-5 col-xl-12">
            <div class="card card-white grid-margin">
              <div class="header-links">
                <ul class="links align-items-center mt-3 mt-md-0">
              
                 
                  <br />
                  <i class=" hidden-logout1 fa fa-power-off  " style="font-size:16px"> </i
                  >&nbsp;

                  <a class=" hidden-logout text-primary pt-1px " (click)="logoutUser()" >Logout</a>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="profile-content">
          <div class="row">
            <div class="col-xl-12">
              <div class="tab-content p-0">
                <div
                  class="tab-pane fade active show"
                  *ngIf="friendlist"
                  id="friendlist"
                >
                  <div class="list-group">
                    <div
                      class="list-group-item d-flex align-items-center"
                      *ngFor="let friend of friends"
                    >
                      <img
                        [src]="friend.ProfilePicURL"
                        alt="profile-pic"
                        width="55px"
                        class="rounded-sm ml-n2"
                        height="55px"
                      />&nbsp;&nbsp;
                      <div class="flex-fill pl-3 pr-3">
                        <div>
                          <h6>{{ friend.UserName }}</h6>
                        </div>
                        <div class="text-muted fs-13px">
                          {{ friend.FirstName }} {{ friend.LastName }}
                        </div>
                      </div>
                      <a
                        (click)="UpdateFriendRequest(friend.UserId, 0)"
                        class="btn btn-outline-primary"
                        >Unfriend</a
                      >
                      &nbsp; &nbsp;
                      <a
                        (click)="UpdateFriendRequest(friend.UserId, 1)"
                        class="btn btn-outline-danger"
                        >Block</a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade active show"
                  *ngIf="shoutlist"
                  id="shoutlist"
                >
                  <div class="list-group">
                    <div
                      class="list-group-item d-flex align-items-center"
                      *ngFor="let shout of shouts"
                    >
                      <div>
                        <ul>
                          <li>
                            <!-- <div class="card card-white grid-margin"> -->
                            <div class="timeline-item-header">
                              <img
                                id="user-profile-pic"
                                [src]="user.ProfilePicURL"
                                [alt]="user.FirstName"
                                width="40px"
                                class="rounded-sm ml-n2"
                                height="40px"
                              />
                              <span id="user-name">
                                {{ user.FirstName }} {{ user.LastName }}
                              </span>
                              <span> posted a shout</span>

                              <small>{{ shout.DateCreated }} </small>
                              <p
                                class="timeline-comment-text"
                                id="shout-content"
                              >
                                {{ shout.TextContent }}
                              </p>

                              <video
                                [src]="shout.File"
                                *ngIf="shout.FileType == 'video'"
                                controls
                              ></video>
                              <audio
                                [src]="shout.File"
                                *ngIf="shout.FileType == 'audio'"
                                controls
                              ></audio>
                              <div class="shouts">
                                <img
                                  [src]="shout.File"
                                  *ngIf="shout.FileType == 'image'"
                                />
                              </div>
                            </div>
                            <!-- <div class="timeline-options">
                              <a href="#"
                                ><i class="fa fa-comment"></i> Comment ({{
                                  user_comments.length
                                }})</a
                              >
                            </div> -->
                            <div *ngFor="let comment of user_comments">
                              <div *ngIf="comment.ShoutsId == shout.ShoutsId">
                                <div class="timeline-comment" id="comment-div">
                                  <img
                                    id="user-profile-pic"
                                    [src]="user.ProfilePicURL"
                                    [alt]="user.FirstName"
                                    width="40px"
                                    class="rounded-sm ml-n2"
                                    height="40px"
                                  />
                                  <p>
                                    {{ comment.FirstName }}
                                    {{ comment.LastName }}
                                    <small>{{ comment.DateCreated }}</small>
                                  </p>
                                  <p class="timeline-comment-text">
                                    {{ comment.CommentContent }}
                                  </p>
                                </div>
                              </div>
                            </div>
                            <!-- </div> -->
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="tab-pane fade active show"
                  *ngIf="sentRequests"
                  id="sentRequests"
                >
                  <div class="list-group">
                    <div
                      class="list-group-item d-flex align-items-center"
                      *ngFor="let friend of sentRequest"
                    >
                      <img
                        [src]="friend.ProfilePicURL"
                        alt=""
                        width="50px"
                        class="rounded-sm ml-n2"
                      />
                      <div class="flex-fill pl-3 pr-3">
                        <div>
                          <h6 class="text-dark font-weight-600">
                            &nbsp;&nbsp;{{ friend.UserName }}
                          </h6>
                        </div>
                        <div class="text-muted fs-13px">
                          &nbsp;
                          {{ friend.FirstName }} {{ friend.LastName }}
                        </div>
                      </div>
                      &nbsp; &nbsp;
                      <a
                        (click)="UpdateFriendRequest(friend.FriendId, 2)"
                        class="btn btn-outline-danger"
                        >Cancel Request</a
                      >
                    </div>
                  </div>
                  <!-- <div class="text-center p-3">
                    <a
                      class="text-dark text-decoration-none"
                      >Show more <b class="caret"></b
                    ></a>
                  </div> -->
                </div>

                <div
                  class="tab-pane fade active show"
                  *ngIf="allRequests"
                  id="allRequests"
                >
                  <div class="list-group">
                    <div
                      class="list-group-item d-flex align-items-center"
                      *ngFor="let friend of requests"
                    >
                      <img
                        [src]="friend.ProfilePicURL"
                        alt=""
                        width="50px"
                        class="rounded-sm ml-n2"
                      />
                      <div class="flex-fill pl-3 pr-3">
                        <div>
                          <h6 class="text-dark font-weight-600">
                            &nbsp;&nbsp;{{ friend.UserName }}
                          </h6>
                        </div>
                        <div class="text-muted fs-13px">
                          &nbsp;
                          {{ friend.FirstName }} {{ friend.LastName }}
                        </div>
                      </div>
                      &nbsp; &nbsp;
                      <a
                        (click)="UpdateFriendRequest(friend.FriendId, 3)"
                        class="btn btn-outline-danger"
                        >Accept Request</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
  />