.container {
  height: 100%;
  width: 100%;
}

#col-left img {
  width: 100%;
  height: 100%;
}

#col-right {
  margin-top: 3%;
}

#logoimg {
  width: 25%;
  margin-bottom: 35px;
}

div h1 {
  font-size: 5vw;
  font-weight: bolder;
  margin-bottom: 35px;
}

div h5 {
  font-size: 2.5vw;
  font-weight: bolder;
  margin-bottom: 25px;
}

.btn-xl {
  padding: 1% 30%;
  font-size: 20px;
  border-radius: 30px;
}

#new-board-btn {
  white-space: normal;
}

div a {
  font-size: 2vw;
}

div {
  margin-top: 50px;
}
/*# sourceMappingURL=home.component.css.map */