<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Album</title>

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../js/Album.js"></script>
	<link rel="stylesheet" href="../css/Album.css">
    <link rel="stylesheet" href="../bootstrap_p/css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap_p/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="/css/app.css" />
  		<link rel="stylesheet" href="/css/sideicon.css">

	
</head>

<body>
	<div class="vertical-nav bg-white" id="sidebar">
        <div class="py-4 px-3 mb-4 bg-light">
          <div class="media d-flex align-items-center">
            <div class="media-body">
              <a href=""></a><h4 class="m-0" id ="para"></h4>
              <a href="userProfilePage.html"><p class="font-weight-normal text-muted mb-0" id = "user" style="color: white;"></p></a>
            </div>
          </div>
        </div>
      
        <ul class="nav flex-column bg-white mb-0">
          <li class="nav-item">
            <a href="#" class="nav-link text-dark bg-light">
                      <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                      PlanetM
                  </a>
          </li>
          <li class = "nav-item">
          <div id="searchWrapper">
              <input
                  type="text"
                  name="searchBar"
                  id="searchBar"
                  placeholder="search for a Music"
              />
          </div>
        </div>
      <div class="page-content p-5" id="content">
        <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Toggle</small></button>
      
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PlanetM</a>
    </div>
    <!-- <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Album categories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class = "category" id = "Rock">Rock</li>
          <li class= "category" id = "Classical">Classical</li>
          <li class= "category" id = "Jazz">Classical</li>
        </ul> -->
      </li>
      <!-- <li><a href="#">Recently Played Song</a></li> -->
      <li id="albumPage"></li>
	  <!-- <a href="./Album.html">Albums</a> -->
      <li id="artistPage"></li>
      <!-- <li><a href="#">Audio Panel</a></li> -->
    </ul>
  </div>
</nav>
	<section>

		<!-- <div class="jumbotron jumotron-fluid bg-dark text-white"> -->
			<div class="container">
				<h1>Albums</h1>
			</div>
		<!-- </div> -->
		
		<div class="row row-cols-sm-4" id="table"></div>

  </section>
  <script src="../js/Album.js"></script>
  <ul id="charactersList"></ul>
  
    <script src="/js/app.js"></script>
</body>

</html>
