<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-PlanetM</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../js/jquery3.6.0.js"></script>
    <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="../js/login.js"></script>
    <link rel="stylesheet" href="../css/style1.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand logo"><img src="" alt="">PlanetM</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="register.html" >Register</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html" >Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row px-3">
            <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
                <div class="img-left d-none d-md-flex img-fluid">
                </div>

                <div class="card-body">
                    <h4 class="title text-center mt-4">
                        Login to PlanetM
                    </h4>
                    <form class="form-box px-3">
                        <div class="form-input">
                            <span><i class="fa fa-envelope-o"></i></span>
                            <input type="email" name="email"  id="username" placeholder="Enter your username here" tabindex="10" required>
                        </div>
                        <div class="form-input">
                            <span><i class="fa fa-key"></i></span>
                            <input type="password" name="password" id="password" placeholder="Enter your password here" required>
                        </div>
                        <div class="mb-3">
                            <button type="button" id="login" class="btn btn-block text-uppercase">Login</button>
                        </div>
                        <div class="text-right">
                            <a href="#" class="fogrt-link">Forgot Password?</a>
                        </div>
                        <div class="text-center mb-3">
                            or Login With
                        </div>
                        <div class="row mb-3">
                            <div class="col-4">
                                <a href="#" class="btn btn-block btn-social btn-facebook">Facebook</a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="btn btn-block btn-social btn-google">Google</a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="btn btn-block btn-social btn-twitter">Twitter</a>
                            </div>
                        </div>

                        <hr class="my-4">

                        <div class="text-center mb-2">
                            Don't have an account?
                            <a href="#" class="register-link">
                                Register here
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-5"></div>
    <div id="contact" class="offset">
        <footer>
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <h2>PlanetM</h2>
                    <strong>Contact us:</strong> &nbsp;&nbsp; (888) 888-8888 &nbsp;&nbsp; PlanetM@gmail.com
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                </div>
                <hr class="socket">
                &copy; PlanetM Theme.
            </div>
        </footer>
    </div>

    <script src="../js/jquery3.6.0.js"></script>
    <script src="../bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/67469b4631.js" crossorigin="anonymous"></script>
   
</body>
</html>