<!DOCTYPE html>
<html>
  <head>
    <title>music player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap-4.1.3-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap-4.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/music-panel.css" />
    <script src="../jquery/jquery.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="index.html" class="navbar-brand logo"
        ><img src="" alt="" />PlanetM</a
      >
      <button
        type="button"
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#menu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a
              class="nav-link"
              href="register.html"
              data-toggle="modal"
              data-target="#registerModal"
              >Register</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="login.html"
              data-toggle="modal"
              data-target="#loginModal"
              >Login</a
            >
          </li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="mt-5"></div>
    <div class="main">
      <p id="logo"><i class="fa fa-music"></i>Music</p>
      <div class="show_song_no">
        <p id="present">1</p>
        <p>/</p>
        <p id="total">5</p>
      </div>
      <div class="left">
        <img id="track_image" />
        <div class="volume">
          <p id="volume_show">90</p>
          <i
            class="fa fa-volume-up"
            aria-hidden="true"
            onclick="mute_sound()"
            id="volume_icon"
          ></i>
          <input
            type="range"
            min="0"
            max="100"
            value="90"
            onchange="volume_change()"
            id="volume"
          />
        </div>
      </div>

      <div class="right">
        <div class="song_detail">
          <p id="title">title.mp3</p>
          <p id="artist">Artist name</p>
        </div>

        <div class="middle">
          <button onclick="like()" style="font-size: 40px">
            <i class="fa fa-heart-o"></i>
          </button>
          <button onclick="previous_song()" id="pre">
            <i class="fa fa-step-backward" aria-hidden="true"></i>
          </button>
          <button onclick="justplay()" id="play">
            <i class="fa fa-play" aria-hidden="true"></i>
          </button>
          <button onclick="next_song()" id="next">
            <i class="fa fa-step-forward" aria-hidden="true"></i>
          </button>
        </div>
        <div class="duration">
          <input
            type="range"
            min="0"
            max="100"
            value="0"
            id="duration_slider"
            onchange="change_duration()"
          />
          <button id="auto" onclick="autoplay_switch()">
            Auto &nbsp;<i class="fa fa-circle-o-notch" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="mt-5"></div>
    <div id="contact" class="offset">
      <footer>
        <div class="row justify-content-center">
          <div class="col-md-5 text-center">
            <h2>PlanetM</h2>
            <strong>Contact us:</strong> &nbsp;&nbsp; (888) 888-8888
            &nbsp;&nbsp; PlanetM@gmail.com
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="fab fa-facebook-square"></i
            ></a>
            <a href="https://www.twitter.com/" target="_blank"
              ><i class="fab fa-twitter-square"></i
            ></a>
            <a href="https://www.instagram.com/" target="_blank"
              ><i class="fab fa-instagram-square"></i
            ></a>
          </div>
          <hr class="socket" />
          &copy; PlanetM Theme.
        </div>
      </footer>
    </div>
    <script src="../js/music-panel.js"></script>

    <script src="../js/music-panel-artist.js"></script>
  </body>
</html>
