body {
  background-color: #40474e;
}

h1 {
  color: blanchedalmond;
  font-family: Arial, Helvetica, sans-serif;
}

.card-img-top {
  height: 25vw;
}

.navbar {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, 0.6) !important;
}

/* .logo{
    font-size: 1.7em;
    font-weight: 800;
    font-style: italic;
    color: #fff;
} */
.navbar-brand {
  height: 2rem;
}

.navbar-nav li {
  padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: tomato;
}

.offset {
  height: 3.8rem;
  margin-top: -3.8rem;
  content: "";
  display: block;
  width: 100%;
  bottom: 0;
  margin-bottom: 0;
}

/* footer css */
footer {
  background-color: #40474e;
  color: white;
  padding: 3rem 0 3rem;
  margin-top: 7rem;
  width: 100%;
  bottom: 0;
}

footer img {
  height: 3rem;
  margin: 1.5rem 0;
}

footer a {
  color: white;
}

footer svg.svg-inline-fa {
  font-size: 1.6rem;
  margin: 1.2rem .5rem 0 0;
}

footer svg.svg-inline-fa:hover {
  color: tomato;
}

hr.socket {
  border-top: .2rem solid tomato;
  width: 100%;
}

.mt-5 {
  height: 5.5rem;
}
/*# sourceMappingURL=language_select.css.map */