@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

body{
    text-transform: uppercase;
    overflow-x: hidden;
    font-family: 'Lato' sans-serif;
    color: #505962;
}

/* navbar style  */
.navbar{
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    background: rgba(0,0,0,.6)!important;
}

/* .logo{
    font-size: 1.7em;
    font-weight: 800;
    font-style: italic;
    color: #fff;
} */

.navbar-brand{
    height: 2rem;
}

.navbar-nav li{
    padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link{
    color: white;
    padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
    color: tomato;
}

.offset{
    height: 3.8rem;
    margin-top: -3.8rem;
    content: "";
    display: block;
}

/* image slider  */

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-caption{
    position: absolute;
    top: 58%;
    width: 100%;
    left: 0;
    right: 0;
}

.carousel-caption h1{
    animation-delay: 1s;
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem;
}

.carousel-caption h3{
    animation-delay: 2s;
    font-size: 2rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1rem;
}

.carousel-caption h5{
    animation-delay: 3s;
    font-size: 1rem;
    text-shadow: .1rem .1rem .3rem black;
    padding-bottom: 1.6rem;
}

.btn-lg{
    border-width: medium;
    border-radius: 50px;
    font-size: 2.1rem;
    text-transform: uppercase;
}

/* footer  */
footer{
    background-color: #40474e;
    color: white;
    padding: 3rem 0 3rem;
    margin-top: 1rem;
}

footer img{
    height: 3rem;
    margin: 1.5rem 0;
}

footer a{
    color: white;
}

footer svg.svg-inline-fa{
    font-size: 1.6rem;
    margin: 1.2rem .5rem 0 0;
}
footer svg.svg-inline-fa:hover{
    color: tomato;
}

hr.socket{
    border-top: .2rem solid tomato;
    width: 100%;
}


/* media queries  */

@media only screen and (max-width: 767px) {
    .navbar-nav .ml-auto{
        background: rgba(0,0,0,.6);
    }
}

@media (max-width: 767px){
    .carousel-caption h1{
        font-size: 2.3rem;
        letter-spacing: .15rem;
        padding-bottom: .5rem;
    }

    .carousel-caption h3{
        font-size: 1.2rem;
        padding-bottom: 0.7rem;
    }
    
    .carousel-caption h5{
        font-size: .7rem;
        padding-bottom: 1.2rem;
    }
    
    .btn-lg{
        font-size: 2rem;
    }
}