body{
    height: 100vh;
    background-image: url(../images/pexels-josh-sorenson-995301.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    overflow: hidden;
    border: 0 !important;
    border-radius: 20px !important;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.1);
}

.img-left{
    width: 45%;
    background-image: url("../images/NS-WKMAG0730-1595944356.jpg");
    background-size: cover;
}

#register-img{
    width: 45%;
    background-image: url("../images/logo.jpg");
    background-size: cover;
}

.card-body{
    padding: 2rem;
}

.title{
    margin-bottom: 2rem;
}

.form-input{
    position: relative;
}

.form-input input{
    width: 100%;
    height: 45px;
    padding-left: 40px;
    margin-bottom: 20px;
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid #00000020;
    border-radius: 50px;
    outline: none;
    background: transparent;
}

.form-input span{
    position: absolute;
    top: 10px;
    padding-left: 15px;
    color: #007bff;
}

.form-input input::placeholder{
    color: black;
    padding-left: 0px;
}

.form-input input:focus, .form-input input:valid{
    border: 2px solid #007bff;
}

.form-input input:focus::placeholder{
    color: #454b69;
}

.custom-checkbox .custom-control-input:checked ~{
    background-color: #007bff !important;
    border: 0px;
}

.form-box button[type="submit"]{
    margin-top:10px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background: #007bff;
    color: #fff;
    font-size: 90%;
    font-weight: bold;
    letter-spacing: 1rem;
    transition: 0.5s;
    padding: 12px;
}

.form-box button[type="submit"]:hover{
    background: #0069d9;
}

.forget-link, .register-link{
    color: #007bff;
    font-weight: bold;
}

.forget-link:hover, .register-link:hover{
    color: #0069d9;
    text-decoration: none;
}

.form-box .btn-social{
    color: white !important;
    border: 0;
    font-weight: bold;
}

.form-box .btn-facebook{
    background: #4866a4;
}

.form-box .btn-google{
    background: #da3f34;
}

.form-box .btn-twitter{
    background: #33ccff;
}

.form-box .btn-facebook:hover{
    background: #3d578f;
}

.form-box .btn-google:hover{
    background: #bf3b31;
}

.form-box .btn-twitter:hover{
    background: #2eb7e5;
}


/* navbar css  */
.navbar{
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    background: rgba(0,0,0,.6)!important;
}

/* .logo{
    font-size: 1.7em;
    font-weight: 800;
    font-style: italic;
    color: #fff;
} */

.navbar-brand{
    height: 2rem;
}

.navbar-nav li{
    padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link{
    color: white;
    padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
    color: tomato;
}

.offset{
    height: 3.8rem;
    margin-top: -3.8rem;
    content: "";
    display: block;
    width: 100%;
    bottom: 0;
    margin-bottom: 0;
}

/* footer css */
footer{
    background-color: #40474e;
    color: white;
    padding: 3rem 0 3rem;
    margin-top: 7rem;
    width: 100%;
    bottom: 0;
}

footer img{
    height: 3rem;
    margin: 1.5rem 0;
}

footer a{
    color: white;
}

footer svg.svg-inline-fa{
    font-size: 1.6rem;
    margin: 1.2rem .5rem 0 0;
}
footer svg.svg-inline-fa:hover{
    color: tomato;
}

hr.socket{
    border-top: .2rem solid tomato;
    width: 100%;
}

.mt-5{
    margin-bottom: 5.2rem;
}


