.profile-pic-div {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 20%;
  left: 7%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid grey;
}

#photo {
  height: 100%;
  width: 100%;
}

#file {
  display: none;
}

#uploadBtn {
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: wheat;
  line-height: 30px;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
  display: none;
}

.card {
  width: 22rem;
}

h1 {
  color: burlywood;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 15px;
  text-align: center;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
}

.lead {
  font-family: Arial, Helvetica, sans-serif;
}

.playlist {
  position: absolute;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: black;
  max-height: 0px;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.active {
  max-height: 100vh;
  padding: 100px 0 0 0;
}

.playlist .p_song {
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 12px 12px 20px 12px;
  height: 60%;
}

.playlist .p_song:not(:first-child) {
  margin-top: 20px;
}

.playlist .p_song #p_title {
  font-size: 20px;
}

.playlist .p_song #p_artist {
  position: absolute;
  bottom: 6px;
  left: 15px;
  font-size: 15px;
}

.playlist .p_song:hover {
  background: lightslategray;
}

.active_song {
  background: #1C2833;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.card-img-top {
  height: 25em;
}
/*# sourceMappingURL=userProfilePage.css.map */