<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>GFG User Details</title>

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../js/AlbumSongs.js"></script>
    <link rel="stylesheet" href="../bootstrap_p/css/bootstrap.min.css">

	
</head>

<body>
	<section>
		
		<div class="jumbotron jumotron-fluid bg-dark text-white">
			<div class="container">
				<h1 style="text-align: center;">Album Songs</h1>
			</div>
		</div>

		
				<table id='table' class="table table-dark">
					<thead>
						<tr>
							<th scope="col">SongName</th>
							<th scope="col">ArtistName</th>
						</tr>  
					</thead>
					<tbody>
						<tr>
						
						</tr>
					</tbody>
				</table> 
			

	</section>
	
</body>

</html>
