<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>GFG User Details</title>

	<!-- INCLUDING JQUERY-->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../js/ArtistsSongs.js"></script>
	<!--<script src="../js/AlbumSongs.js"></script>-->
    <link rel="stylesheet" href="../bootstrap_p/css/bootstrap.min.css">

	
</head>

<body>
	<section>
		<h1>Artists</h1>

		<table id='table' class="table table-striped">
			<tr>
				<th scope="col">Artitst Name</th>
				<th scope="col">Songs</th>
            </tr>  
        </table>      
		<tbody>
            <tr>
               
            </tr>
        </tbody>
	</section>
</body>

</html>
