<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanetM</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../js/jquery3.6.0.js"></script>
    <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body data-spy="scroll" data-target="#menu">
    
    <!-- navbar start -->
    <!-- <nav class="navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <div class="logo" style="color: white;">
                   <h3>PlanetM</h3>
               </div>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand logo"><img src="" alt="">PlanetM</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="register.html" >Register</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html" >Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- Slider start -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <!-- <div class="carousel-item active" style="background-image: url(../images/Home-background-cover2.jpg);"></div> -->
    <div class="carousel-item active">
      <img src="../images/Home-background-cover2.jpg" class="d-block w-100 h-100" alt="Cover-1">
      <div class="carousel-caption text-center">
          <h1>Welcome to PlanetM</h1>
          <h3>LISTENING IS EVERYTHING</h3>
          <h5>Millions of Songs and Podcast. Keep On Listening</h5>
          <!-- <a href="../html/language_select.html" class="btn btn-outline-light btn-lg">Explore</a> -->
      </div>
    </div>

    <div class="carousel-item">
      <img src="../images/sam-moqadam-0wFVLpANoYc-unsplash.jpg" class="d-block w-100 h-100" alt="Cover-2" class="d-block w-100 h-100">
      <div class="carousel-caption text-center">
        <h3>Click here to Listen<h3>
        <img src="../images/play.png" alt="play-icon" id="play-icon" onclick="playAudio()">
        <audio id="myAudio">
            <source src="../images/Kya_Mujhe_Pyaar_Hai.mp3" type="audio/mpeg">
        </audio>    
    </div>
    </div>

    <div class="carousel-item">
      <img src="../images/sam-moqadam-1zMBqi4uP8g-unsplash.jpg" class="d-block w-100 h-100" alt="Cover-3" class="d-block w-100 h-100">
      <!-- <div class="carousel-caption text-center">
        <h1>Welcome to PlanetM</h1>
        <h3>Listening is eveything</h3>
        <h5>millions of Songs and Podcast. Keep On Listening</h5>
    </div> -->
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev" class="d-block w-100 h-100">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <!-- Slider end -->

<div id="contact" class="offset">
    <footer>
        <div class="row justify-content-center">
            <div class="col-md-5 text-center">
                <h2>PlanetM</h2>
                <strong>Contact us:</strong> &nbsp;&nbsp; (888) 888-8888 &nbsp;&nbsp; PlanetM@gmail.com
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a>
            </div>
            <hr class="socket">
            &copy; PlanetM Theme.
        </div>
    </footer>
</div>


<!-- Modal starts -->
<!-- <div class="modal fade bd-example-modal-lg" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      </div>
    </div>
  </div> -->
<!-- modal ends -->

    <!-- script files start -->
    <script src="../js/jquery3.6.0.js"></script>
    <script src="../bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/67469b4631.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
    <!-- script files end  -->
</body>
</html>