<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <a href="../../FET/DEMO/animation.html"></a> -->
  <title>Select Language</title>
    <link rel="stylsheet" href="../bootstrap_k/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/language_select.css">
    <script src="../jquery/jquery.js"></script>
    <script src="../bootstrap_k/js/bootstrap.js"></script>
    <script src="../js/music-library-artist.js"></script>
   
</head>

   
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="index.html" class="navbar-brand logo"><img src="" alt="">PlanetM</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="register.html" >Register</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html" >Login</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        </ul>
    </div>
</nav>
<div class="mt-5"></div>
  <div class="text-center"><br>
  <h1>Choose what you love to hear</h1>
  <br>
</div>
<div class="container-fluid">
  <div class="row row-cols-sm-4 ">

  <div class="col">
    <div class="card">
      <img src="../images/hindi.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Hindi</h5>
        <div class="text-center">
         <button type="button"  class="btn btn-outline-danger" ><a href="/html/Music-Library-Page.html?id=hindi">Explore</a></button> 
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <img src="../images/marathi.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Marathi</h5>
        <div class="text-center">
        <button type="button" class="btn btn-outline-danger" ><a href="/html/Music-Library-Page.html?id=marathi">Explore</a></button> 
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <img  src="../images/english.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">English</h5>
        <div class="text-center">
        <button type="button" class="btn btn-outline-danger" ><a href="/html/Music-Library-Page.html?id=english">Explore</a></button> 
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <img src="../images/tamil.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tamil</h5>
        <div class="text-center">
        <button type="button" class="btn btn-outline-danger" ><a href="/html/Music-Library-Page.html?id=tamil">Explore</a></button>
      </div>
    </div>
  </div>
</div>
</div>


<div class="row row-cols-sm-4 mt-5">

  <div class="col">
    <div class="card">
      <img src="../images/bengali.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bengali</h5>
        <div class="text-center">
        <button type="button" class="btn btn-outline-danger" ><a href="/html/Music-Library-Page.html?id=bengali">Explore</a></button>
      </div>
    </div>
  </div>
</div>

  <div class="col">
    <div class="card">
      <img src="../images/punjabi.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Punjabi</h5>
        <div class="text-center">
        <button type="button" class="btn btn-outline-danger " ><a href="/html/Music-Library-Page.html?id=punjabi">Explore</a></button>
      </div>
    </div>
  </div>
</div>

  <div class="col">
    <div class="card">
      <img src="../images/telugu.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Telugu</h5>
        <div class="text-center">
        <button type="button" class="btn btn-outline-danger" ><a href="/html/Music-Library-Page.html?id=telugu">Explore</a></button>
      </div>
    </div>
  </div>
</div>

  <div class="col">
    <div class="card">
      <img src="../images/malayam.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Malayalam</h5>
        <div class="text-center">
        <button type="button" class="btn btn-outline-danger" ><a href="/html/Music-Library-Page.html?id=malayalam">Explore</a></button>
      </div>
      </div>
    </div>
  </div>

</div>

</div>
<!-- <div class="mt-5"></div>
<div id="contact" class="offset">
  <footer>
      <div class="row justify-content-center">
          <div class="col-md-5 text-center">
              <h2>PlanetM</h2>
              <strong>Contact us:</strong> &nbsp;&nbsp; (888) 888-8888 &nbsp;&nbsp; PlanetM@gmail.com
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
              <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a>
          </div>
          <hr class="socket">
          &copy; PlanetM Theme.
      </div>
  </footer>
</div> -->
</body>
</html>