<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/userProfilePage.css">
    <link rel="stylesheet" href="../bootstrap_p/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../bootstrap_p/js/bootstrap.min.js"></script>
    
</head>
<body style="background-color: black;">
    <div class="jumbotron jumotron-fluid bg-dark text-white">
        <div class="container">
            <h3 id="username"></h3>
            <div class="profile-pic-div">
                <img src="../images/userImage.jpg" id="photo">
                <input type="file" id="file">
                <label for="file" id="uploadBtn">Choose Photo</label>
            </div>
        </div>
    </div>

    <h1>My Playlist</h1>
    <div class="row row-cols-sm-4">
    <div class="col">
        <button onclick="open_p()">
            <div class="card" >
                <img src="../images/musicImage1.jpg" class="card-img-top" alt="music1">
                <div class="card-img-overlay">
                <h1 class="card-title text-white">My Favourites</h1>         
                </div>
            </div>
        </button>
    </div>
    <div class="col">
        <a href="#">
            <div class="card" >
                <img src="../images/musicImage6.jpg" class="card-img-top" alt="music2">
                <div class="card-img-overlay">
                <h1 class="card-title text-white">Last Added</h1>          
                </div>
            </div>
        </a>
    </div>
    <div class="col">
        <a href="#">
            <div class="card">
                <img src="../images/musicImage3.jpg" class="card-img-top" alt="music3">
                <div class="card-img-overlay">
                <h1 class="card-title text-white">Recently Played</h1>
                </div>
            </div>
        </a>
    </div>
    <div class="col">
        <a href="#">
            <div class="card">
                <img src="../images/musicImage4.jpg" class="card-img-top" alt="music4">
                <div class="card-img-overlay">
                <h1 class="card-title text-white">My top tracks</h1>
                </div>
            </div>
        </a>
    </div>
    </div>
 </div>


<div class="playlist">
    <button onclick="closew()">Back</button>
<div class="card-deck">      
    <div class="card" >       
        <div class="p_song">        
            <p id="p_title">Piano Music</p>
            <p id="p_artist">A.R.Rehman</p>       
            <audio controls> 
                <source src="songs/piano-music.mp3" type="audio/mpeg">
            </audio>  
        </div>
    </div>
    <div class="card" > 
        <div class="p_song">
            <p id="p_title">Ye Haseen Wadiyan</p>
            <p id="p_artist">A.R.Rehman</p>
            <audio controls>
                <source src="songs/ye-haseen-wadiyan.mp3" type="audio/mpeg">
            </audio> 
        </div>
    </div>
    <div class="card" > 
        <div class="p_song">
            <p id="p_title">Bombay Dreams</p>
            <p id="p_artist">A.R.Rehman</p>
            <audio controls>
                <source src="songs/bombay-dreams.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>

    <div class="card" > 
        <div class="p_song">
            <p id="p_title">Water</p>
            <p id="p_artist">A.R.Rehman</p>
            <audio controls>
                <source src="songs/water.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>

    <div class="card" > 
        <div class="p_song">
            <p id="p_title">Kaise Mujhe</p>
            <p id="p_artist">Shreya Ghoshal</p>
            <audio controls>
                <source src="songs/water.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</div>
</div>


<script>
    let playlist = document.querySelector('.playlist');

    function open_p(){
        playlist.classList.toggle('active');
    }
    function closew(){
        playlist.classList.remove('active');
    }

</script>




    <script src="../js/userProfilePage.js"></script>
</body>
</html>