body {
  background-color: #dcdcdc;
  margin-top: 20px;
}

.card {
  margin-bottom: 1.5rem;
  -webkit-box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.08);
          box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.08);
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e5e9f2;
  border-radius: 0.2rem;
}

.form-group {
  margin-top: 30px;
}
/*# sourceMappingURL=login.component.css.map */