body {
  margin-top: 20px;
  color: #bcd0f7;
  background: #1a233a;
}

.account-settings .user-profile {
  margin: 0 0 1rem 0;
  padding-bottom: 1rem;
  text-align: center;
}

.account-settings .user-profile .user-avatar {
  margin: 0 0 1rem 0;
}

.account-settings .user-profile .user-avatar img {
  width: 90px;
  height: 90px;
  border-radius: 100px;
}

.account-settings .user-profile h5.user-name {
  margin: 0 0 0.5rem 0;
}

.account-settings .user-profile h6.user-email {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 400;
}

.account-settings .about {
  margin: 1rem 0 0 0;
  font-size: 0.8rem;
  text-align: center;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e5e9f2;
  border-radius: 0.2rem;
  margin-bottom: 1.5rem;
  -webkit-box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.08);
          box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.08);
}

.form-control {
  border: 1px solid #596280;
  border-radius: 2px;
  font-size: 0.825rem;
  color: #bcd0f7;
  margin: 10px;
}

label {
  margin: 10px;
}

.col-xl-3 {
  padding-top: 4.3%;
  height: 650px;
}
/*# sourceMappingURL=edit-profile.component.css.map */