<div class="container">
  <div class="profile-page tx-13">
    <div class="col-12 grid-margin">
      <div class="profile-header">
        <div class="cover">
          <div class="gray-shade"></div>

          <!-- <img src="../../assets/back3.jpg" alt="profile cover" /> -->

          <img
            src="https://bootdey.com/img/Content/bg1.jpg"
            alt="BackGround"
            width="1113"
            height="200"
          />

          <div
            class="cover-body d-flex justify-content-between align-items-center"
          >
            <div class="image">
              <img
                class="profile-pic"
                [src]="user.ProfilePicURL"
                alt="profile"
              />
              <span class="profile-name text-white">{{ user.UserName }}</span>
            </div>

            <div class="d-none d-md-block">
              <button class="btn btn-white btn-icon-text btn-edit-profile">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-edit btn-icon-prepend"
                  class="text-white"
                >
                  <path
                    d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"
                  ></path>

                  <path
                    d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"
                  ></path>
                </svg>

                <a href="/editprofile" class="text-white"> Edit profile</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
  />

  <div class="container">
    <div class="page-inner no-page-title">
      <!-- start page main wrapper -->

      <div id="main-wrapper">
        <div class="row">
          <div class="col-lg-5 col-xl-2">
            <div class="card card-white grid-margin">
              <div class="header-links">
                <ul class="links align-items-center mt-3 mt-md-0">
                  <li
                    class="
                      header-link-item
                      ml-3
                      pl-3
                      border-left
                      d-flex
                      align-items-center
                    "
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-user mr-1 icon-md"
                    >
                      <path
                        d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
                      ></path>

                      <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    

                    <a class="pt-1px d-none d-md-block" href="userprofile"
                      >Profile</a
                    >
                  </li>
                 
                  <br />
                  <i class=" hidden-logout1 fa fa-power-off  " style="font-size:16px"> </i
                  >

                  <a class=" hidden-logout text-primary pt-1px " (click)="logoutUser()">Logout</a>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-xl-6">
            <div class="card card-white grid-margin">
              <div class="card-body">
                <form (ngSubmit)="onSubmit()">
                  <div class="post">
                    <textarea
                      id="TextData"
                      class="form-control"
                      placeholder="Post"
                      rows="4"
                      name="TextData"
                      [(ngModel)]="text"
                      #TextData="ngModel"
                    ></textarea>

                    <div class="post-options">
                      <input
                        type="file"
                        [(ngModel)]="fileData"
                        name="=fileData"
                        (change)="onChange($event)"
                      />
                      <button class="btn btn-outline-primary">Post</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="profile-timeline">
              <ul class="list-unstyled">
                <li class="timeline-item">
                  <div class="card card-white grid-margin">
                    <div class="card-body" *ngFor="let user of user_shouts">
                      <div class="timeline-item-header">
                        <img
                          [alt]="user.FirstName"
                          [src]="user.ProfilePicURL"
                        />

                        <p>
                          {{ user.FirstName }} {{ user.LastName
                          }}<span> posted a shout</span>
                        </p>

                        <small>{{ user.DateCreated }} </small>
                        <br /><br />
                        <h6
                          class="timeline-comment-text shout"
                          *ngIf="user.TextContent != 'undefined'"
                        >
                          {{ user.TextContent }}
                        </h6>
                        <video
                          [src]="user.File"
                          *ngIf="user.FileType == 'video'"
                          controls
                        ></video>
                        <audio
                          [src]="user.File"
                          *ngIf="user.FileType == 'audio'"
                          controls
                        ></audio>
                        <div class="shouts">
                          <img
                            [src]="user.File"
                            *ngIf="user.FileType == 'image'"
                          />
                        </div>
                      </div>

                      <div class="timeline-options">
                        <i class="fa fa-comment"></i>
                      </div>
                      <div *ngFor="let comment of user_comments">
                        <div *ngIf="comment.ShoutsId == user.ShoutsId">
                          <div class="timeline-comment">
                            <div class="timeline-comment-header">
                              <img [src]="comment.ProfilePicURL" alt="" />

                              <p>
                                {{ comment.FirstName }} {{ comment.LastName
                                }}<small>{{ comment.DateCreated }}</small>
                              </p>
                            </div>

                            <p class="timeline-comment-text">
                              {{ comment.CommentContent }}
                            </p>
                          </div>
                        </div>
                      </div>

                      <textarea
                        class="form-control"
                        [attr.id]="user.FirstName"
                        placeholder="comment"
                        rows="2"
                        [(ngModel)]="CommentContent"
                        name="CommentContent"
                      ></textarea>
                      <p></p>
                      <button
                        class="btn btn-outline-primary float-right"
                        (click)="shoutId(user.ShoutsId)"
                      >
                        comment
                      </button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            
          </div>

          <div class="col-lg-5 col-xl-4">
            <div class="card card-white grid-margin">
              <div class="p-1 bg-light rounded shadow-sm mb-3">
                <div class="input-group">
                  <input
                    type="search"
                    placeholder="Search.."
                    aria-describedby="button-addon1"
                    class="form-control rounded-pill border-primary bg-light"
                    [(ngModel)]="searchValue"
                    name="searchvalue"
                    (ngModelChange)="searchUser()"
                  />
                  <div class="input-group-append">
                    &nbsp;
                    <button
                      id="button-addon1"
                      type="submit"
                      class="btn btn-link text-primary rounded-pill"
                    >
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>

                <div class="list-group">
                  <div
                    class="list-group-item d-flex align-items-center"
                    *ngFor="let friend of friends"
                  >
                    <img
                      [src]="friend.ProfilePicURL"
                      alt=""
                      width="55px"
                      class="rounded-sm ml-n2"
                      height="55px"
                    />&nbsp;&nbsp;
                    <div class="flex-fill pl-3 pr-3">
                      <div>
                        <h6>{{ friend.UserName }}</h6>
                      </div>
                      <div class="text-muted fs-13px">
                        {{ friend.FirstName }} {{ friend.LastName }}
                      </div>
                    </div>
                    <a
                      *ngIf="friend.StatusCode == 3"
                      class="btn  btn-sm btn-outline-primary"
                      (click)="UpdateFriendRequest(friend.FriendId, 0)"
                      >Unfriend</a
                    >
                    <a
                      *ngIf="friend.StatusCode == 2 || friend.StatusCode == 0"
                      class="btn btn-sm btn-outline-primary"
                      (click)="SendFriendRequest(friend.FriendId)"
                      >Add Friend</a
                    >
                    <a
                      *ngIf="friend.StatusCode == 4 || friend.StatusCode == 5"
                      class="btn  btn-sm btn-outline-danger"
                      (click)="UpdateFriendRequest(friend.FriendId, 2)"
                      >Cancel Request</a
                    >

                    &nbsp; &nbsp;
                    <a
                      class="btn btn-sm btn-outline-danger"
                      (click)="UpdateFriendRequest(friend.UserId, 1)"
                      >Block</a
                    >
                  </div>
                </div>
               
                <!-- <div class="text-center p-3">
                  <a href="#" class="text-dark text-decoration-none"
                    >Show more <b class="caret"></b
                  ></a>
                </div> -->
              </div>
              
            </div>
            
          </div>
              <div class="page-footer">
              <p>Copyright © 2020 Evince All rights reserved.</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
