<app-header></app-header>
<div class="container h-100">
  <div class="row h-100">
    <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table">
      <div class="d-table-cell align-middle">
        <div class="text-center mt-4">
          <p class="lead">Sign in to your account to continue</p>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="m-sm-4">
              <div class="text-center">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar6.png"
                  alt="Andrew Jones"
                  class="img-fluid rounded-circle"
                  width="132"
                  height="132"
                />
              </div>
              <div *ngIf="!userService.token">
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input
                    class="form-control form-control-lg"
                    id="Email"
                    type="text"
                    name="email"
                    placeholder="Enter your email"
                    required
                    [(ngModel)]="user1.Email"
                    #Email="ngModel"
                    [pattern]="emailPattern"
                  />
                  <div
                    *ngIf="Email.invalid && (Email.dirty || Email.touched)"
                    class="alert alert-danger"
                  >
                    <div *ngIf="Email.errors?.required">Email is required.</div>
                    <div *ngIf="Email.errors?.pattern">Email is not valid.</div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="Password">Password</label>
                  <input
                    class="form-control form-control-lg"
                    id="Password"
                    type="password"
                    placeholder="Enter your password"
                    [(ngModel)]="user1.Password"
                    required
                    [ngModelOptions]="{ standalone: true }"
                    #Password="ngModel"
                  />
                  <div
                    *ngIf="
                      Password.invalid && (Password.dirty || Password.touched)
                    "
                    class="alert alert-danger"
                  >
                    <div *ngIf="Password.errors?.required">
                      Password is required.
                    </div>
                  </div>
                </div>
                <br />

                <div class="text-center mt-3">
                  <button
                    (click)="onLogin()"
                    type="submit"
                    class="btn btn-lg btn-primary"
                  >
                    Sign in
                  </button>
                </div>
                <div class="col-sm-12">
                  <span
                    *ngFor="let error of userService.errors.non_field_errors"
                    >{{ error }}<br
                  /></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
