<link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
  />
<nav class="navbar py-5  bg-primary">
  <div class="container">
  
      <li class="active " type="none"><a class= "text-white" href="/home"><i class="fa fa-home" style="font-size:26px"></i>Home</a></li>
      <li  type="none"><a href="/register" class="text-white"><i class="fa fa-user-circle" style="font-size:24px"></i>&nbsp; SignUp</a></li>
      <li  type="none"><a href="/login"class= "text-white"><i class="fa fa-sign-in" style="font-size:26px"></i>&nbsp;Login</a></li>
   
  </div>
  </nav>
